
// Things that are common to all SwitchPUSH props
@PROP:HAS[#ASET_PropType[SwitchPUSH]]:NEEDS[RasterPropMonitor]
{ 
	MODEL
	{
		model = ASET/ASET_Props/Control/SwitchPUSH/SwitchPushButton
		texture = #$/iconTexture$
		@texture ^= :^:Switch_PUSH_Icons, ASET/ASET_Props/Control/SwitchPUSH/:
	}

	// animation, sounds, collider setup
	%MODULE[JSIActionGroupSwitch]
	{
		animationName = SwitchPUSHanim
		switchTransform = SwitchPUSHcollider
		switchSound = ASET/ASET_Props/Sounds/buttonbeep
		%actionName = #$/actionName$
	}

	// button ON - note this is edit-or-create so that individual buttons can have additional behaviors, e.g. AirLockLightSwitch
	%MODULE[JSICallbackAnimator]
	{
		%variableName = #$/stateVariableName$

 		VARIABLESET
		{
			coloredObject = buttonBorder
			passiveColor = 0,0,0,255
			activeColor = #$/activeColor$
			scale = 0.5,1.1
		}
	}	

	// button backlight
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 		VARIABLESET
		{
			coloredObject = SwitchNamePlate
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_PUSHBUTTON_BACKLIGHT_ACTIVECOLOR
			scale = 0.5,1.1
		}
	}

	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = SwitchNamePlate
		layerToShift = _MainTex _Emissive

		%x = #$/iconTextureX$
		%y = #$/iconTextureY$
	}
}

// TODO: I think maybe we should make any props that use these actually contain the JSIActionGroupSwitch module themselves if they aren't potentially also relevant to MAS

@PROP:HAS[#ASET_PropType[SwitchPUSH]&#internalLightName]:NEEDS[RasterPropMonitor]
{
	@MODULE[JSIActionGroupSwitch]
	{
		internalLightName = #$/internalLightName$
	}
}

@PROP:HAS[#ASET_PropType[SwitchPUSH]&#perPodPersistenceName]:NEEDS[RasterPropMonitor]
{
	@MODULE[JSIActionGroupSwitch]
	{
		perPodPersistenceName = #$/perPodPersistenceName$
	}
}

@PROP:HAS[#ASET_PropType[SwitchPUSH]&#reverse[true]]:NEEDS[RasterPropMonitor]
{
	@MODULE[JSIActionGroupSwitch]
	{
		reverse = true
	}
}

@PROP:HAS[#ASET_PropType[SwitchPUSH]&@PLUGINACTION]:NEEDS[RasterPropMonitor]
{
	@MODULE[JSIActionGroupSwitch]
	{
		#/PLUGINACTION {}
	}

	!PLUGINACTION {}
}
